# sprint-boot-maven-demo

./: README.md  pom.xml
src/main/java/com/pvsky/nav/base/: NavBaseApplication.java
src/main/java/com/pvsky/nav/base/bean/: DemoParam.java
src/main/java/com/pvsky/nav/base/configuration/: NavDataSourceConfig.java  NavMybatisConfiguration.java
src/main/java/com/pvsky/nav/base/controller/: IndexController.java
src/main/java/com/pvsky/nav/base/repository/mapper/pvskynav/: TestMapper.java
src/main/java/com/pvsky/nav/base/repository/model/pvskynav/: Test.java
src/main/java/com/pvsky/nav/base/service/: TestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/mybatis/mapper/pvskynav/: TestMapper.xml
src/test/java/com/pvsky/nav/base/: NavBaseApplicationTests.java
