<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <!-- 模型版本。maven2.0必须是这样写，现在是maven2唯一支持的版本 -->  
	<modelVersion>4.0.0</modelVersion>
 	<!-- 公司或者组织的唯一标志，并且配置时生成的路径也是由此生成， 如com.pvsky.nav，maven会将该项目打成的jar包放本地路径：/com/pvsky/nav -->  
	<groupId>com.pvsky.nav</groupId>
	<!-- 本项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的 -->  
	<artifactId>base</artifactId>
	<!-- 本项目目前所处的版本号 -->  
	<version>0.0.1</version>
	<!-- 打包的机制，如pom,jar, maven-plugin, ejb, war, ear, rar, par，默认为jar -->  
    <packaging>jar</packaging>  
	<!--项目的名称, Maven产生的文档用 -->  
	<name>pvsky nav</name>
	<!--项目主页的URL, Maven产生的文档用 -->  
	<url>http://www.pvsky.com/ </url>  
	<!--项目的详细描述, Maven 产生的文档用。 当这个元素能够用HTML格式描述时 -->  
	<!--（例如，CDATA中的文本会被解析器忽略，就可以包含HTML标签），不鼓励使用纯文本描述。 -->  
	<!-- 如果你需要修改产生的web站点的索引页面，你应该修改你自己的索引页文件，而不是调整这里的文档。 --> 
	<description>pvsky nav project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 为pom定义一些常量，在pom中的其它地方可以直接引用 使用方式 如下 ：${file.encoding} --> 
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<resource.delimiter>#</resource.delimiter>
	</properties>

	<!--在列的项目构建profile，如果被激活，会修改构建处理 --> 
	<profiles>
        <profile>
            <id>dev</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <spring.profiles.active>staging</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

	<!-- 定义本项目的依赖关系 -->  
	<dependencies>
		<!-- 每个dependency都对应这一个jar包 -->  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- mybatis依赖 -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.4</version>
		</dependency>
		<!-- mysql依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.16</version>
		</dependency>
	</dependencies>

	<build>
		 <!-- 定义了变量配置文件的地址 -->
        <filters>
            <filter>src/main/resources/application-${spring.profiles.active}.yml</filter>
        </filters>
		
		<directory>${basedir}/target/${spring.profiles.active}/${version}</directory>

		<finalName>${artifactId}-${version}-${spring.profiles.active}</finalName>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<!--项目开发者列表 -->  
	<developers>  
		<!--某个项目开发者的信息 -->  
		<developer>  
			<!--SCM里项目开发者的唯一标识符 -->  
			<id>zjl</id>  
			<!--项目开发者的全名 -->  
			<name>zhangjunliang</name>  
			<!--项目开发者的email -->  
			<email>779581051@qq.com</email>  
			<!--项目开发者的主页的URL -->  
			<url>http://www.pvsky.com/</url>  
			<!--项目开发者在项目中扮演的角色，角色元素描述了各种角色 -->  
			<roles>  
				<role>Project Manager</role>  
				<role>Architect</role>  
			</roles>  
			<!--项目开发者所属组织 -->  
			<organization>pvsky</organization>  
			<!--项目开发者所属组织的URL -->  
			<organizationUrl>http://www.pvsky.com/</organizationUrl>  
			<!--项目开发者属性，如即时消息如何处理等 -->  
			<properties>  
				<dept> No </dept>  
			</properties>  
			<!--项目开发者所在时区， -11到12范围内的整数。 -->  
			<timezone>8</timezone>  
		</developer> 
	</developers>
</project>
